<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/item_foto"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/foz_do_iguacu_pr"
        tools:src="@sample/pacote.json/pacotes/imagem"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:padding="8dp"
        android:text="Foz do Iguaçu"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_foto"
        app:layout_constraintEnd_toEndOf="@+id/item_foto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_foto"
        app:layout_constraintTop_toTopOf="@+id/item_foto"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@sample/pacote.json/pacotes/local"/>

    <View
        android:id="@+id/item_divisor"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_foto"
        android:background="@android:color/holo_orange_dark"/>
    
    <TextView
        android:id="@+id/item_dias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 dias"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_divisor"
        app:layout_constraintHorizontal_bias="0.0"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:src="@sample/pacote.json/pacotes/dias"
        />


    <TextView
        android:id="@+id/item_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 246,99"
        app:layout_constraintStart_toStartOf="@+id/item_dias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_dias"
        app:layout_constraintHorizontal_bias="0.0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        tools:src="@sample/pacote.json/pacotes/preco"
        />

</android.support.constraint.ConstraintLayout>